# gae-qr-code-generator

./: .gitignore  LICENSE  README.md
gae-qr-code-generator/: pom.xml
gae-qr-code-generator-api/: pom.xml
gae-qr-code-generator-api/src/main/java/it/daktales/gae/apps/gaeqrcodegeneratorapi/: QRCodeGeneratorAPI.java
gae-qr-code-generator-api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-qr-code-generator/src/main/java/it/daktales/gae/libs/gaeqrcodegenerator/: BitBuffer.java  QrCode.java  QrSegment.java
